<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layout_popup"
                android:layout_width="347dp"
                android:layout_height="613dp"
                android:orientation="vertical"
                android:layout_gravity="center">

            </LinearLayout>
        </com.mapbox.mapboxsdk.maps.MapView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="onClickCenter"
            android:visibility="visible"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:visibility="visible"
            app:fabGravity="bottom_end"
            app:fabMenu="@layout/menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>