<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="name" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center"
        android:text="type" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="size" />

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="points" />

    <TextView
        android:id="@+id/fight"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="fight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="YES" />

        <Button
            android:id="@+id/deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO" />
    </LinearLayout>

</LinearLayout>